apiVersion: v1
kind: DeploymentConfig
metadata:
  name: basic-java-nov-2020
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: basic-java-nov-2020
    spec:
      containers:
        - name: basic-java-nov-2020
          ports:
            - name: api
              containerPort: 8080
              protocol: TCP
          image: basic-java-nov-2020-image
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
      imagePullSecrets:
        - name: academy-artifactory