apiVersion: v1
kind: Route
metadata:
  name: basic-java-nov-2020-route
spec:
  host: basic-java-nov-2020-academy.apps.openshift-test.kbankpocnet.com.172.30.183.37.nip.io
  port:
    targetPort: api
  tls:
    termination: edge
  to:
    kind: Service
    name: basic-java-nov-2020
    weight: 100
  wildcardPolicy: None

